name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
hello_an_fun|function|255899d2440ff37c|||||||||||||||
hello_dt|stem|98c480eaefd9d1e2|d32053ceebd874f0|c288ea2f125d06c3|-1563193281||t19103.8497059793s|b6099e1bec5fd49f|419|fst_dt|local|vector|||0.011||
hello_dt_fun|function|6af5278674ca476d|||||||||||||||
hello_tbl|function|17cee8eec3518681|||||||||||||||
hello_tex|stem|36ca89da3640486d|3604594e71324961|27930f3ddec3388f|-518259029|Article/Tables/hello.tex|t19103.8497132013s|1a043faf0b3206cc|212|file|local|vector|||0.01||
hello_vec|stem|d17f8e750bcf68c4|f39493a375b9c3e0|2182935f4e1b6f81|-1256898412||t19103.8497050071s|93a4d4dc4116d568|64|rds|local|vector|||0.43||
report|stem|26d62a7cb5f58f01|745b9263c508fef3|ce270759807151b2|-237041703|report.html*report.Rmd|t19103.8497125995s|a8a9ac458c8849cb|625619|file|local|vector|||0.605||
rfb_academic_palettes|function|8431a8f24c1c4d9c|||||||||||||||
scale_color_academic|function|5d749ba0d359b84e|||||||||||||||
scale_color_academic_c|function|eac75a8ab5327e93|||||||||||||||
scale_fill_academic|function|83ce0c21462188f9|||||||||||||||
scale_fill_academic_c|function|ddbc72b86f566de0|||||||||||||||
theme_academic|function|34ad0150f2af242d|||||||||||||||
